{
  "name": "drupal/path_nofollow",
  "description": "Specify paths on which a metatag is added to prevent search engines from indexing the page. In this way you can limit the search results when you use google site search.",
  "type": "drupal-module",
  "keywords": ["Drupal", "path_nofollow", "path nofollow"],
  "homepage": "https://www.drupal.org/project/path_nofollow",
  "authors": [
    {
      "name": "Erlend ter Maat (erlendoos)",
      "homepage": "https://www.drupal.org/u/erlendoos",
      "role": "Maintainer"
    },
    {
      "name": "Julen Albizui (julenAlbi)",
      "homepage": "https://www.drupal.org/u/julenalbi",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/path_nofollow"
  },
  "require": {
    "drupal/core": "^8.0 || ^9.0"
  }
}
